<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>总体概述</title>
<link rel="stylesheet" type="text/css" href="../css/头部.css"/>
<style type="text/css">
body{
      padding-top:60px;
	  background-image:url(../images/2.jpg);   
	  font-size:14px;
	  color:#660033;  
	}
#divzhong{
	width: 1040px;
	height: 700px;
	margin: auto;
	padding-top: 40px;
}
#left{
	width: 340px;
	float: left;
}
#tt1{
	width: 330px;
	height: 50px;
	background-color: #b19fc3;
	opacity: 0.8;
	border-radius: 0px 50px 0px 0px;
	transition: 0.8s;
	cursor: pointer;
	line-height: 50px;
	color: #fff;
	font-size: 24px;
	padding-left: 10px;
	font-family: "楷体";
}
#tt2{
	width: 330px;
	height: 50px;
	background-color: #a1b6e6;
	opacity: 0.8;
	border-radius: 0px 50px 0px 0px;
	transition: 0.5s;
		line-height: 50px;
	color: #fff;
	font-size: 24px;
	padding-left: 10px;
	font-family: "楷体";
}
#divimg2 img{
	width: 338px;
	height: 280px;
	border-bottom:1px solid  #b19fc3;
	border-left:1px solid  #b19fc3;
	border-right:1px solid  #b19fc3;
}
#divimg1 img{
	width: 338px;
	height: 280px;
	border-bottom:1px solid  #b19fc3;
	border-left:1px solid  #b19fc3;
	border-right:1px solid  #b19fc3;
}
#divimg1{
	width: 340px;
	height: 380px;
cursor: pointer;
}
#divimg1:hover #tt1{
	border-radius: 0px;
}
#divimg2:hover #tt2{
	border-radius: 0px;
}
#divimg2{
	width: 340px;
	height: 320px;
	cursor: pointer;
}
#content{ width:60%;
          height:680px;
          margin:0px auto;
		  background-color:#FFF;
		  opacity:0.8;
		  background-repeat:no-repeat;
		  background-position:right bottom;
		   padding:10px; 
          border:6px double #FFF;
		border-radius: 0px 50px 0px 0px;
		  transition: 0.8s;
		  float: right;}
#content:hover{
	border-radius: 0px;
}
#content p{ text-indent:2em;  line-height:2em;
color:#000;
font-size:19px;
line-height: 35px;
font-family: "楷体";}
#content img{
	transition: 0.6s;
}
#content img:hover{
	transform: scale(1.05);
	box-shadow: 0px 0px 10px #fff;
}

h2{
	text-align:center}

	#divzhong1{
	width: 1050px;
	height: 600px;
	margin: auto;
}
#divshang{
	height: 200px;

}
#divxia{
	height: 400px;
	background-color: #a4b9e8;
	position: relative;
	border-radius: 20px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.8);
	opacity: 0.7;
}
fieldset{
	width: 850px;
	margin: auto;
	border: 2px solid #fff;
	height: 500px;
	position: absolute;
	top: -150px;
	left: 100px;
}
legend{
	line-height: 90px;
	font-size: 28px;
	font-family: "楷体";
	margin-left: 20px;
	color: #a4b9e8;
}
legend img{
	float: left;
	margin-top: -20px;
}
#divwz{
	text-align: center;
}
#divwz img{
	width: 650px;
	border: 1px solid #fff;
}
</style>
</head>

<body>
<div id="divt">
		<div id="divlogo"><div id="lefta"><a href="../index.html"><p>努力改变未来！加油吧！小展！！！</p></a></div><div id="righta">
			<nav>
				<ul>
					<li><a href="web1.html">总体概述</a></li></a>
					<li><a href="web2.html">探索星空</a></li></a>
					<li><a href="web3.html">海王星</a></li></a>
				</ul>
			</nav>
		</div>
		<form><input type="text" value="探索宇宙" id="in11"><div id="ss"></div></form>
	</div>
	</div>
	<div id="divzhong">
		<div id="left">
			<div id="divimg1"><div id="tt1">旋转的星空</div><img src="../images/bj3.gif"  /></div>
			<div id="divimg2"><div id="tt2">飘落的流星</div><img src="../images/bj5.gif"  /></div>
</div>
<div id="content">
 <h2>总体概述</h2>
 
<p>海王星是太阳系八大行星中距离太阳最远的，体积是太阳系第四大，但质量排名是第三。海王星的质量大约是地球的17倍，而类似双胞胎的天王星因密度较低，质量大约是地球的14倍。海王星大气层85%是氢气，13%是氦气，2%是甲烷，除此之外还有少量氨气。在大气层中的甲烷，只是使行星呈现蓝色的一部分原因。因为海王星的蓝色比有同样份量的天王星更为鲜艳，因此应该还有其他的成分对海王星明显的颜色有所贡献。    </p>
  <p>海王星有太阳系最强烈的风，测量到的时速高达2100公里。1989年美国航天局发射的旅行者2号飞掠过海王星，对南半球的大黑斑和木星的大红斑做了比较。海王星云顶的温度是-218 ℃（55K），因为距离太阳最远，是太阳系最冷的地区之一。海王星核心的温度约为8000 ℃，也和大多数已知的行星相似。</p>
  
  <p> 海王星可能有一个固态的核，其表面可能覆盖有一层冰。此外，海王星有磁场和极光。还有因甲烷受太阳照射而产生的烟雾。 </p>
<p>海王星在1846年9月23日被发现，是唯一利用数学预测而非有计划的观测发现的行星。天文学家利用天王星轨道的摄动推测出海王星的存在与可能的位置。迄今只有美国发射的航海家2号曾经在1989年8月25日拜访过海王星。在2003年，美国国家航空航天局提出有如卡西尼-惠更斯号科学水平的海王星轨道探测计划但不使用热滋生反应提供电力的推进装置；这项计划由喷射推进实验室和加州理工学院一起完成。 </p>
</div>

</div>

<div id="divzhong1">
	<div id="divshang"></div>
	<div id="divxia">
		<fieldset>
			<legend>星空观赏</legend>
			<div id="divjbjs"></div><div id="idwei"></div>
			<div id="divwz">
				<img src="../images/q1.gif">
			</div>
			
		</fieldset>
	</div>
</div>
</body>
</html>
