<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>海王星小知识</title>
<link rel="stylesheet" type="text/css" href="../css/头部.css"/>
<style type="text/css">
*{
	margin:0px;
	padding:0;
}
body{
	background-image:url(../images/99.jpg);
	background-repeat:no-repeat;}
#divzhong{
	width: 1000px;
	height: 350px;
	margin: auto;
	margin-top: 90px;
}
#left{
	width: 260px;
	height: 350px;
	background-color: #fff;
	float: left;
	padding: 20px;
	opacity: 0.7;
	border-radius: 0px 50px 0px 0px;
	transition: 0.8s;
	cursor: pointer;
}
#left:hover{
	border-radius: 0px;
}
#left p{
	font-size: 14px;
	line-height:22px;
	text-indent: 2em;

}
#right{
	width: 660px;
	height: 390px;
	float: right;
	position: relative;
}
#pla{
	width: 660px;
	height: 390px;
	border: 1px solid #fff;
}
#divtm{
	width: 660px;
	height: 110px;
	background-color: #000;
	position: absolute;
	bottom: 0px;
	opacity: 0.5;
}
#divimg{
	height: 70px;
	width: 520px;
	position: absolute;
	bottom: 20px;
	left: 10px;
}
#divimg img{
	width: 70px;
	height: 70px;
	border: 1px solid #fff;
	margin-right: 10px;

	transition: 0.6s;
}
#divimg img:hover{
	transform: scale(1.05);
}
fieldset{
	width: 1000px;
	height: 700px;
	margin: auto;
	margin-top: 80px;
	border: 1px solid #fff;
	padding-top: 40px;
}
legend{
	margin-left: 20px;
	line-height: 50px;
	font-size: 25px;
	font-family: 楷体;
	font-weight: 900;

}
legend img{
	float: left;
}
#divzhong1{

	width: 900px;
	margin: auto;
	height: 600px;
	background-color: #fff;
	opacity: 0.7;
	border-radius: 0px 40px 0px 0px;
	cursor: pointer;
}
#divwsm{
	width: 900px;
	height: 50px;
	background-color: #05212c;
	text-align: center;
	color: #fff;
	line-height: 50px;
	font-size: 18px;
	border-radius: 0px 40px 0px 0px;
	transition: 0.8s;
	margin-bottom: 40px;
}
#divzhong1:hover #divwsm{
	border-radius: 0px;
}
#div1{
	
	height: 300px;
	width: 800px;
	background-color: #05212c;
	margin: auto;
	line-height: 34px;
	color: #fff;
	border-radius: 20px;
	margin-bottom: 80px;
	transition: 0.8s;
}
#div1:hover{
	transform: scale(1.02);
}
#div1 img{
	float: left;
	margin-right: 10px;
	width: 400px;
	height: 300px;
	border-radius: 30px;
	transition: 0.6s;
}
#div1 img:hover{
	border-radius: 0px;
}
#wz1{
	padding: 20px;
}
#divzuih{
	width: 200px;
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
	padding-right: 10px;
	margin: auto;
	text-align: center;
	background-color: #05212c;
	color: #fff;
	transition: 0.7s;
}
#divzuih:hover{
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
	transform: rotate(15deg);
	background: #073b50;

}
</style>
</head>

<body>
	<div id="divt">
		<div id="divlogo"><div id="lefta"><a href="../index.html"><p>努力改变未来！加油吧！小展！！！</p></a></div><div id="righta">
			<nav>
				<ul>
					<li><a href="web1.html">总体概述</a></li></a>
					<li><a href="web2.html">探索星空</a></li></a>
					<li><a href="web3.html">海王星</a></li></a>
				</ul>
			</nav>
		</div>
		<form><input type="text" value="探索宇宙" id="in11"><div id="ss"></div></form>
	</div>
	</div>
	
<div id="divzhong">
	<div id="left">
		<h3> 海王星的象征</h3>
<hr width="145px" align="left" />
  <p>在现代占星中，海王星是双鱼座的守护星，属于凶星，象征着朦胧、无边界、弱化、模糊、幻想、牺牲与救赎等。由于海王星属于世代星，若与本命盘中个人行星产生相位时，才应予以分析。一般来说，若是命盘中若是海王星受克严重，将不宜经常靠近海边。海王星代表的人物有艺术家、灵修者、修行者等。
  但是海王星还有一层意思是幻灭。这一层我始终想不透。那么海王星所在的领域包括的那些事物，是始终是盘主幻想中的海市蜃楼（代表实质无），还是实实在在会有？又或者先给你再失去的幻灭过程？到底海王星的本质是一个终有有一天会破灭掉的泡沫，还是实实在在的会给你一些东西？</p>
	</div>
	<div id="right">
		<img src="../images/q6.gif" id="pla">
		<div id="divtm"></div>
		<div id="divimg"><a href="../images/q2.gif" onclick="showpic(this);return false"><img src="../images/q2.gif"></a>
			<a href="../images/q1.gif" onclick="showpic(this);return false"><img src="../images/q1.gif"></a>
			<a href="../images/bj3.gif" onclick="showpic(this);return false"><img src="../images/bj3.gif"></a>
			<a href="../images/bj4.gif" onclick="showpic(this);return false"><img src="../images/bj4.gif"></a>
			<a href="../images/q5.gif" onclick="showpic(this);return false"><img src="../images/q5.gif"></a>
			<a href="../images/q6.gif" onclick="showpic(this);return false"><img src="../images/q6.gif"></a>
		</div>
	</div>
</div>
<fieldset>
			<legend><img src="../images/kb.png">科普小知识</legend>
			<div id="divzhong1">
				<div id="divwsm">海王星适合人类居住吗？为什么？</div>
				<div id="div1"><img src="../images/kp1.jpg"><div id="wz1">我们先说结论，海王星上并不适合人类居住，其实原因很简单，即使不考虑海王星上是否有大气以及磁场存在，海王星本身并不在太阳系内的宜居带上，所以，海王星不适合人类居住。</div></div>
				<div id="divzuih">点击知道更多海王星知识</div>
			</div>
</fieldset>
<script>
	function showpic(whichpic){
		var source=whichpic.getAttribute("href");
		var pla=document.getElementById("pla");
		pla.setAttribute("src",source);
	}
</script>	
</body>
</html>
