<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>海绵宝宝</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<style type="text/css" >
#divbj{
	background: url(img/bj11.jpg) no-repeat;
	height: 700px;
	margin: auto;
	width: 1520px;
}
#divzhong{
	width: 1000px;
	margin: auto;
	height: 350px;
	position: relative;
}
#divzhong form{
	position: absolute;
	top: -500px;
	text-align: center;
	background: #fff;
	width: 900px;
	left: 50px;

}
#divzhong form #in11{
	width: 890px;
	height: 50px;
	color: #e3e3e3;
	line-height: 40px;
	font-size: 24px;
	padding-left: 5px;
	background: url(img/ss1.png) no-repeat right center;
	transition: 0.5s;
	padding-right: -25px;
	cursor: pointer;
	border: 1px solid #fff;

}
#divzhong form #in11:hover{
	background: url(img/ss2.png) no-repeat right center;
}
#divzhong form #in22{
	width: 90px;
	height: 50px;
	color: #fff;
	line-height: 40px;
	font-size: 24px;
	border: none;
	margin-left: -10px;
	background:#bfbfbf ;
	border-radius: 0px 5px 5px 0px;

}
#divzhong form #in22:hover{
	background:#cdcdcd;
	color: #000;
}
</style>
</head>
<body>
<div id="divlogo">
		<a href="index.html"><h1><i>SpongeBob SquarePants</i></h1></a>
<div id="divlogo1">
<form>
<input type="text" value="海绵宝宝百事通" id="dd">
<input type="button" value="搜索" id="ss" >
</form>
<a href="wangzhan/海绵宝宝主页.html"><img src="img/logo.png"  ></a>
<a href="wangzhan/派大星/index.html"><img src="img/派大星-0.png" id="paidax"></a>
<a href="wangzhan/章鱼哥/index.html"><img src="img/zyg.jpg"  id="zyg"></a>
<a href="wangzhan/蟹老板/index.html"><img src="img/xlb.jpg"  id="xlb"></a>

</div>
</div>

<div id="divbj"></div>

<div id="divda">
<div class="divd moli">
		<div id="divz">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
			<div class="divx s1">
				<img src="img/a1.jpg"></a>
			</div>
            <div id="divx">
				<img src="img/a2.jpg"  width="700" height="400">
			</div>
            <div id="divx">
				<img src="img/a3.jpg"  width="700" height="400">
			</div>
            <div id="divx">
				<img src="img/a4.jpg"  width="700" height="400">
			</div>
            <div id="divx">
				<img src="img/a5.jpg"  width="700" height="400"> 
			</div>
		</div>
        <div id="nav">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
        </div>
	</div>
</div>

<div id="divzhong">
	<form>
		<input type="text" id="in11" value="SpongeBob SquarePants Search">
		
	</form>
</div>
<div id="divdada"></div>
<div id="ring">
    海绵宝宝
    <span></span>
</div>
<div id="divzhong1">
	<hr/>
	<div id="divbt"><a href="#"><img src="img/hmbb.gif"><h3>人物介绍</h3></a></div>
	<div id="div1"><a href="wangzhan/派大星/index.html"><img src="img/b1.jpeg"><p>派大星</p></a></div>
	<div id="div2"><a href="wangzhan/章鱼哥/index.html"><img src="img/zyg1.jpg"><p>章鱼哥</p></a></div>
	<div id="div3"><a href="wangzhan/蟹老板/index.html"><img src="img/xlb1.jpg"><p>蟹老板</p></a></div>
	<div id="div4"><a href="wangzhan/海绵宝宝主页.html"><img src="img/ab.jpg"><p>海绵宝宝</p></a></div>
</div>
<footer>

</footer>
</body>
</html>